<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ветеринарная клиника">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Вход в личный кабинет</title>

  <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  <link href="/css/signin.css" rel="stylesheet">
</head>
<body class="text-center">
<form class="form-signin" name="form" th:action="@{/login}" action="/login" method="POST">
  <img class="mb-4" src="/images/pet.png" alt="" width="128" height="128">
  <h1 class="h3 mb-3 font-weight-normal">Личный кабинет</h1>

  <!--<p th:if="${param.logout}" class="alert">Вы были разлогинены</p>-->
  <p th:if="${param.error}" class="alert alert-error">Произошла ошибка</p>

  <label for="username" class="sr-only">Логин</label>
  <input type="text" id="username" name="username" class="form-control" value="" placeholder="Логин" required autofocus>


  <label for="password" class="sr-only">Пароль</label>
  <input type="password" name="password" id="password" class="form-control" placeholder="Пароль" required>


  <!--<div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>-->
  <button class="btn btn-lg btn-primary btn-block" type="submit">Войти</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
</form>
</body>
</html>